{
  "mcpServers": {
    "testsprite": {
      "command": "npx",
      "args": ["-y", "@testsprite/testsprite-mcp"],
      "env": {
        "TESTSPRITE_API_KEY": "${TESTSPRITE_API_KEY}"
      }
    },
    "supabase": {
      "url": "https://mcp.supabase.com/mcp?project_ref=gtrthvbtphivkflkhrmc"
    }
  }
}

